{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "../.engine-dist",
    "rootDir": "..",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": false,
    "declaration": false,
    "sourceMap": false,
    "esModuleInterop": true
  },
  "include": ["../src/utils/takeover.ts", "../src/types/index.ts", "./engine.test.ts"]
}
